<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siêu thị</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link href="./vendor/bootstrap/style_bs.css" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/fontawesome/all.min.css">
</head>
<body>
    <div id="contain">
    </div>
    <script type="module">
        import items from './items.json' assert { type: "json" };
            {/* <div class="col-md-2">
                            <div class="item">
                                <img src="./tra-xanh-117.jpg" alt="">
                                <span class="name">Trà xanh</span>
                                <div class="price"><span class="price">200,000</span></div>
                            </div>
                        </div> */}

            getItems(items,6);

            function getItems(items,n_cols){

                const contain = document.getElementById("contain");

                if (items.length>0)
                    {
                        let i=0,j=0;
                        let row;
                        items.forEach(item => {
                            
                            
                            if (i==0) {
                                row= document.createElement('div');
                                row.className="row";
                            }
                            
                            row.appendChild(getItem(item));
                            i++;
                            if (i%n_cols==0) {
                                i=0;
                                contain.appendChild(row);
                            }
                        });
                        if (i>0) contain.appendChild(row);
                        row.innerHTML+= "<span>"+items+"</span>";
                    }
                else{
                    contain.innerHTML=`
                    <div style="width:100%;text-align:center">
                        <h2 style="color: #d7886d;">Chưa có sản phẩm trên kệ</h2>
                    </div>
                    `
                }
            }



            function getItem(item){
                var col = document.createElement('div');
                col.className = "col-4 col-sm-3 col-md-3 col-lg-2";
                var ite = document.createElement('div');
                ite.className="item";
                var img = document.createElement('img');
                img.alt="Hình mẫu";
                var name = document.createElement('span');
                name.className="name";
                var price = document.createElement('div');
                var span = document.createElement('span');
                price.className="price";
                span.className="price";
                price.appendChild(span)

                img.src = item["img"];

                name.innerHTML = item["name"]

                span.innerHTML = item["price"]

                ite.appendChild(img)
                ite.appendChild(name)
                ite.appendChild(price)
                col.appendChild(ite)
                return col

            }

    </script>
    <footer>
        <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
            <strong style="text-align: center;font-size: 14px;color: #d7886d;">Liên hệ để được hỗ trợ</strong>
        </div>
        <div style="display: flex;justify-content: center;font-size: 50px;" class="socials">
            <a href="https://www.facebook.com/nhisupermarket"><i class="fa-brands fa-facebook" style="color: #4267B2"></i></a>
            <a href="https://www.instagram.com/soisayxin/"><i class="fa-brands fa-instagram" style="color: #E1306C"></i></a>
        </div>
        <div style="width: 100%;display: flex;justify-content: center;align-items: center;">
            <span style="text-align: center;font-size: 14px;">&copy Bản quyền thuộc về <span style="color: #d7886d;">Siêu thị của Nhi</span></span>
        </div>
    </footer>
    
    
</body>
</html>